# Appears at the top of the reports
serenity.project.name = Tiquetes Vuelo
# Root package for any JUnit acceptance tests
serenity.test.root=step_definition

#Tiempo de espera implicito (milisegundos)
webdriver.timeouts.implicitlywait= 5000

#Tiempo de espera explicito  (milisegundos)
webdriver.wait.for.timeout = 15000
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
#Configuración de screenshots de Serenity
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
chrome.switches = --lang=es,--disable-popup-blocking,--start-maximized